
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_package_path '/usr/local/share/lua/5.1/?.lua;;';
    resolver 127.0.0.11;  # default Docker DNS resolver
	
	client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;
		
		
		# OpenAI endpoints
		location ~ ^/(health|v1/models|docs|openapi.json|images|upload-image) {
			proxy_pass                              http://fastapi:8000;
			proxy_set_header    Host                $host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    Authorization       $http_authorization;
		}
		
		location ~ ^/(v1/chat/completions|v1/completions) {
		          set $target "";

		          access_by_lua_block {
		              local cjson = require "cjson"

		              -- read request
		              ngx.req.read_body()
		              local body = ngx.req.get_body_data()
					  ngx.log(ngx.ERR, "111111111111111111111111111111Received data: ", body)

					  if not body then
						  local body_file = ngx.req.get_body_file()
							  if body_file then
								  local file = io.open(body_file, "r")
								  if file then
									  body = file:read("*a")
									  file:close()
								  end
							  end
						  end

		              if body then
				  local data = cjson.decode(body)
		                  -- check if a table is in "messages"
		                  if data.messages and type(data.messages) == "table" then
		                      for _, message in ipairs(data.messages) do
		                          if message.content and type(message.content) == "table" then
		                              for _, content in ipairs(message.content) do
		                                  -- check if "image_url" in content
		                                  if content.type == "image_url" and content.image_url then
		                                      -- set target to VLM port (8022)
		                                      ngx.var.target = "http://vlm-qwen2-vl-7b:8022"
		                                      return
		                                  end
		                              end
		                          end
		                      end
		                  end
		                  -- default port (8012)
		                  ngx.var.target = "http://llm-qwen2_5-72b-int4-2gpu:8012"
		              else
		                  -- handle empty request
		                  ngx.var.target = "http://llm-qwen2_5-72b-int4-2gpu:8012"
		              end
		          }
		          proxy_pass $target;
		          proxy_set_header Host $host;
		          proxy_set_header X-Real-IP $remote_addr;
		          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		          proxy_set_header X-Forwarded-Proto $scheme;
		      }

		location ~ ^/(v1/embeddings) {
			proxy_pass                              http://embed-gte-qwen2-7b:8112;
			proxy_set_header    Host                $host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    Authorization       $http_authorization;
		}


    }
}



